{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "*": ["./src/*"],
      "vcs.locale": ["./public/locale"],
      "vcs": ["./src/config/global.ts"],
      "vcs.client": ["./src/config/global.client.ts"],
      "vcs.db": ["./src/db/prisma.ts"],
      "vcs.design": ["./src/design/token"],
      "vcs.design-css": ["./src/design/token/css/globals.css"],
      "vcs.design-gen-css": ["./src/design/token/css/token.css"],
      "vcs.dir": ["./src/config/dir"],
      "vcs.nav": ["./src/config/nav.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/**/*.ts", "src/component/shared**/*.tsx", "src/interface/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["node_modules"]
}
